# NSU_CSharp_course

./: .gitignore  README.md  Scheme.xml
.github/workflows/: master_bookshopweb.yml
BookBuyer/: BookBuyer.sln
BookBuyer/BookBuyer/: Book.cs  BookBuyer.csproj  Program.cs  Startup.cs
BookBuyer/BookBuyer/Controllers/: BuyBookController.cs
BookBuyer/BookBuyer/Extension/: ServiceCollectionExtensions.cs
BookBuyer/BookBuyer/Jobs/: BuyBookJob.cs  InjectableJobFactory.cs  QuartzHostedService.cs
BookBuyer/BookBuyer/Properties/: launchSettings.json
BookBuyer/BookBuyer/Properties/ServiceDependencies/bookbuyer - Web Deploy/: profile.arm.json
BookBuyer/BookBuyer/Services/: BuyService.cs
BookProvider/: BookProvider.sln
BookProvider/BookProvider/: BookProvider.csproj  Program.cs  Startup.cs  appsettings.json
BookProvider/BookProvider/Consumer/: BookConsumer.cs
BookProvider/BookProvider/Controllers/: BookController.cs
BookProvider/BookProvider/Producer/: BookContract.cs  BookProducer.cs  MassTransitConfiguration.cs
BookProvider/BookProvider/Properties/: launchSettings.json  serviceDependencies.bookprovider - Web Deploy.json
BookProvider/BookProvider/Properties/ServiceDependencies/bookprovider - Web Deploy/: profile.arm.json
BookProvider/BookProvider/Services/: ApiService.cs
BookShop/: BookShop.sln  Dockerfile
BookShop/BookShop.Data/: BSContext.cs  Book.cs  BookShop.Data.csproj  BookShopContextContextDesignTimeFactory.cs  BookShopContextDbContextFactory.cs  Shop.cs
BookShop/BookShop.Data/Configurations/: BookConfiguration.cs  ShopConfiguration.cs
BookShop/BookShop.Data/Migrations/: 20210106142451_Initial.Designer.cs  20210106142451_Initial.cs  20210107131413_AddShop.Designer.cs  20210107131413_AddShop.cs  20210109164531_UpgradeShop.cs  20210109164531_upgradeshop.Designer.cs  BSContextModelSnapshot.cs
BookShop/BookShop.Test/: InitDataTests.cs
BookShop/BookShop.Web/: BookShop.Web.csproj  Program.cs  Startup.cs
BookShop/BookShop.Web/Controllers/: BookController.cs  ShopController.cs
BookShop/BookShop.Web/Extension/: ServiceCollectionExtensions.cs
BookShop/BookShop.Web/Jobs/: InjectableJobFactory.cs
BookShop/BookShop.Web/Producer/: MassTransitConfiguration.cs  (+1 more)
BookShopSecond/: BookShopSecond.sln
BookShopSecond/BookShop.Test/: BookShop.Test.csproj  InitDataTests.cs
BookShopSecond/BookShop.Web/: BookShop.Web.csproj  Startup.cs  appsettings.json
BookShopSecond/BookShop.Web/Consumer/: BookConsumer.cs
BookShopSecond/BookShop.Web/Controllers/: BookController.cs  ShopController.cs
BookShopSecond/BookShop.Web/Jobs/: CheckOrderNeedJob.cs  InjectableJobFactory.cs  QuartzHostedService.cs
BookShopSecond/BookShop.Web/Producer/: MassTransitConfiguration.cs  NeedBookContract.cs  NeedBookProducer.cs
BookShopSecond/BookShop.Web/Properties/: launchSettings.json  serviceDependencies.bookshopweb - Web Deploy.json
BookShopSecond/BookShop.Web/Properties/ServiceDependencies/bookshopweb - Web Deploy/: mssql1.arm.json  profile.arm.json
BookShopSecond/BookShop.Web/Services/: BookService.cs  ShopService.cs
BookShopSecond/BookShopSecond/: BSContext.cs  Book.cs  BookShopContextContextDesignTimeFactory.cs  BookShopContextDbContextFactory.cs  Shop.cs
ContractLibrary/: ContractLibrary.sln
ContractLibrary/ContractLibrary/: ContractLibrary.csproj  IBookContract.cs  IBookListContract.cs
ContractLibrary/ContractLibrary/JsonModels/: JsonBook.cs
(+12 files in other folders)
